\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traceview}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Talkback}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de Casos de Uso}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso 04}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso 05}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso 06}}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de alto nivel}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura de alto nivel}}{20}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LandscapeFigure}{{4.7}{20}{Arquitectura de alto nivel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smartphone}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor Remoto}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de secuencia}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia}}{29}{figure.caption.32}}
\newlabel{fig:LandscapeFigure}{{4.10}{29}{Diagrama de secuencia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de actividad}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gmail}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama actividad GMail}}{31}{figure.caption.33}}
\newlabel{fig:Diagrama actividad GMail}{{4.11}{31}{Diagrama actividad GMail}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Android Image Button\relax }}{32}{figure.caption.34}}
\newlabel{fig:Android Image Button}{{4.12}{32}{Android Image Button\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Android Widget Spinner\relax }}{33}{figure.caption.35}}
\newlabel{fig:Android Widget Spinner}{{4.13}{33}{Android Widget Spinner\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{33}{figure.caption.36}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{4.14}{33}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widget Edit Text\relax }}{33}{figure.caption.37}}
\newlabel{fig:Android Widget EditText}{{4.15}{33}{Widget Edit Text\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Android View\relax }}{34}{figure.caption.38}}
\newlabel{fig:Android View}{{4.16}{34}{Android View\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Android View\relax }}{34}{figure.caption.39}}
\newlabel{fig:Android View}{{4.17}{34}{Android View\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{39}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{42}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{44}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bibliotecas de terceros}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Realm}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{STP}{1}
\bibcite{fbCambridge}{2}
\bibcite{codeontherocks}{3}
\bibcite{pantojacoder}{4}
\bibcite{LaLiga}{5}
\bibstyle{plain}
