This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: delaFuenteCruz_Alberto_TFG.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in RIR
Warning--to sort, need author or key in ripe
Warning--empty journal in guachos
You've used 10 entries,
            2118 wiz_defined-function locations,
            538 strings with 5103 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 165
> -- 58
< -- 0
+ -- 27
- -- 16
* -- 81
:= -- 308
add.period$ -- 20
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 218
format.name$ -- 16
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 16
width$ -- 12
write$ -- 80
(There were 3 warnings)
