\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CU Registro de fecha y hora.}}{34}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces CU Captura de informaci\IeC {\'o}n.}}{34}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces CU Captura de GMail.}}{35}{table.caption.40}
\contentsline {table}{\numberline {5.4}{\ignorespaces CU Registro del emisor en GMail.}}{35}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces CU Registro del asunto en GMail.}}{36}{table.caption.42}
\contentsline {table}{\numberline {5.6}{\ignorespaces CU Registro del cuerpo en GMail.}}{36}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
