\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{32}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{33}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{33}{table.caption.36}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{34}{table.caption.37}
\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{35}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
