\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manolito}
\citation{RIR}
\citation{ripe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{10}{section.3.1}}
\citation{guachos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{11}{subsection.3.1.2}}
\citation{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cookies}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{13}{section.3.2}}
\citation{googleLocalizacion}
\citation{googleLocationHistory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Venta de Smartphones}{{3.1}{14}{Venta global de smarthpones según el sistema operativo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{14}{subsection.3.2.1}}
\citation{gmaps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{15}{figure.caption.6}}
\newlabel{fig:Historico de localizaciones}{{3.2}{15}{Historial de localizaciones en Cáceres\relax }{figure.caption.6}{}}
\citation{noticiaLaLiga}
\citation{laLigaJaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{17}{section*.7}}
\citation{CFCEEUU}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{18}{section*.8}}
\citation{alexaSpy}
\citation{GooglePrivacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos IOT}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{28}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{31}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{32}{figure.caption.20}}
\newlabel{fig:LandscapeFigure}{{5.7}{32}{Arquitectura de alto nivel}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smartphone}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{34}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{39}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{40}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{41}{figure.caption.36}}
\newlabel{fig:LandscapeFigure}{{5.10}{41}{Diagrama de secuencia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de actividad}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gmail}{42}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama actividad GMail}}{43}{figure.caption.37}}
\newlabel{fig:Diagrama actividad GMail}{{5.11}{43}{Diagrama actividad GMail}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Android Image Button\relax }}{44}{figure.caption.38}}
\newlabel{fig:Android Image Button}{{5.12}{44}{Android Image Button\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Android Widget Spinner\relax }}{45}{figure.caption.39}}
\newlabel{fig:Android Widget Spinner}{{5.13}{45}{Android Widget Spinner\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{45}{figure.caption.40}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{5.14}{45}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Widget Edit Text\relax }}{45}{figure.caption.41}}
\newlabel{fig:Android Widget EditText}{{5.15}{45}{Widget Edit Text\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Android View\relax }}{46}{figure.caption.42}}
\newlabel{fig:Android View}{{5.16}{46}{Android View\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Android View\relax }}{46}{figure.caption.43}}
\newlabel{fig:Android View}{{5.17}{46}{Android View\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{48}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{48}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{52}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{56}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{58}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Realm}{58}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{googleLocationHistory}{1}
\bibcite{RIR}{2}
\bibcite{ripe}{3}
\bibcite{manolito}{4}
\bibcite{CFCEEUU}{5}
\bibcite{rgpd}{6}
\bibcite{guachos}{7}
\bibcite{GooglePrivacy}{8}
\bibcite{gmaps}{9}
\bibcite{STP}{10}
\bibcite{alexaSpy}{11}
\bibcite{fbCambridge}{12}
\bibcite{codeontherocks}{13}
\bibcite{noticiaLaLiga}{14}
\bibcite{googleLocalizacion}{15}
\bibcite{laLigaJaker}{16}
\bibcite{pantojacoder}{17}
\bibstyle{plain}
