\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla de planificacion del proyecto\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos obtenidos mediante RIPE\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de cualquier aplicaci\IeC {\'o}n.}}{37}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de aplicaciones de comunicaci\IeC {\'o}n.}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea.}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de aplicaciones de navegaci\IeC {\'o}n web.}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de apps de redes sociales.}}{40}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la informaci\IeC {\'o}n generada por el sistema.}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Casos de uso de volcado de informaci\IeC {\'o}n.}}{41}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel}}{42}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Arquitectura de alto nivel. Servidor remoto}}{49}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia}}{51}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{54}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{55}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{56}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{57}{figure.caption.43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{59}{figure.caption.44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n}}{64}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama actividad GMail (1)}}{73}{figure.caption.46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama actividad GMail (2)}}{74}{figure.caption.47}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Android Image Button\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Android Widget Spinner\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{76}{figure.caption.50}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Widget Edit Text\relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Android View\relax }}{77}{figure.caption.52}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Android View\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Whatsapp Home\relax }}{82}{figure.caption.56}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Whatsapp layout de una conversaci\IeC {\'o}n\relax }}{83}{figure.caption.57}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Campo de texto de Whatsapp\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de actividad de Whatsapp (1)\relax }}{85}{figure.caption.59}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de actividad de Whatsapp (2)\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Componente edit text de Chrome)\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Componente frameLayout de sitios frecuentes en Chrome)\relax }}{92}{figure.caption.67}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Componente view group de sugerencias en Chrome)\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de actividad de Chrome (1)\relax }}{94}{figure.caption.70}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de actividad de Chrome (2)\relax }}{95}{figure.caption.71}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Pantalla de la app en la primera ejecuci\IeC {\'o}n\relax }}{98}{figure.caption.75}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Pantalla de bienvenida, mostrando el aviso de accesibilidad\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Ajustes de accesibilidad de Tormantos\relax }}{100}{figure.caption.77}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla de bienvenida sin el mensaje de aviso\relax }}{101}{figure.caption.78}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Navigation drawer de la aplicaci\IeC {\'o}n desplegado\relax }}{102}{figure.caption.79}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla de comunicaci\IeC {\'o}n\relax }}{103}{figure.caption.81}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de comunicaci\IeC {\'o}n\relax }}{104}{figure.caption.82}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla de navegaci\IeC {\'o}n web\relax }}{105}{figure.caption.84}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Pantalla de informaci\IeC {\'o}n del sistema\relax }}{106}{figure.caption.86}
\addvspace {10\p@ }
