\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spilab}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla de planificacion del proyecto\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tabla de planificacion del proyecto}{{2.1}{10}{Tabla de planificacion del proyecto\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt\relax }}{11}{figure.caption.5}}
\newlabel{fig:Diagrama de Gantt}{{2.2}{11}{Diagrama de Gantt\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manolito}
\citation{RIR}
\citation{ripe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{13}{subsection.3.1.1}}
\citation{guachos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos obtenidos mediante RIPE\relax }}{14}{figure.caption.6}}
\newlabel{fig:Datos obtenidos mediante RIPE}{{3.1}{14}{Datos obtenidos mediante RIPE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{14}{subsection.3.1.2}}
\citation{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cookies}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{17}{figure.caption.7}}
\newlabel{fig:Venta de Smartphones}{{3.2}{17}{Venta global de smarthpones según el sistema operativo\relax }{figure.caption.7}{}}
\citation{googleLocalizacion}
\citation{googleLocationHistory}
\citation{gmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{19}{figure.caption.8}}
\newlabel{fig:Historico de localizaciones}{{3.3}{19}{Historial de localizaciones en Cáceres\relax }{figure.caption.8}{}}
\citation{noticiaLaLiga}
\citation{laLigaJaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{21}{section*.9}}
\citation{CFCEEUU}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{22}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos IOT}{23}{section.3.3}}
\citation{alexaSpy}
\citation{GooglePrivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de las aplicaciones de comunicaci\IeC {\'o}n}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de las aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de las aplicaciones de b\IeC {\'u}squeda en la web}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de las aplicaciones de redes sociales}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de la informaci\IeC {\'o}n generada por el propio tel\IeC {\'e}fono}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusiones de la definici\IeC {\'o}n de requisitos}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Casos de uso generales}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de cualquier aplicaci\IeC {\'o}n.}}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Casos de uso de aplicaciones de comunicaci\IeC {\'o}n}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso de aplicaciones de comunicaci\IeC {\'o}n.}}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de uso de aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{38}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso de aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea.}}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Casos de uso de aplicaci\IeC {\'o}nes de navegaci\IeC {\'o}n web}{38}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso de aplicaciones de navegaci\IeC {\'o}n web.}}{39}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Casos de uso de aplicaciones de redes sociales}{39}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso de apps de redes sociales.}}{40}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Casos de uso para la informaci\IeC {\'o}n generada por el sistema}{40}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso de la informaci\IeC {\'o}n generada por el sistema.}}{41}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Casos de uso del volcado de la informaci\IeC {\'o}n}{41}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Casos de uso de volcado de informaci\IeC {\'o}n.}}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel}}{42}{figure.caption.23}}
\newlabel{fig:Arquitectura de alto nivel}{{5.8}{42}{Arquitectura de alto nivel}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smartphone}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{44}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{45}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{46}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{46}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{47}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arquitectura de alto nivel. Servidor remoto}}{49}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{50}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{50}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{51}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia}}{51}{figure.caption.39}}
\newlabel{fig:LandscapeFigure}{{5.11}{51}{Diagrama de secuencia}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conclusiones del an\IeC {\'a}lisis}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Decisiones de dise\IeC {\~n}o}{53}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{55}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{56}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura a bajo nivel}{57}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{59}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diagrama de clases}{62}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de clases de la aplicaci\IeC {\'o}n}}{64}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Conclusiones del dise\IeC {\~n}o}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accessibility Events}{66}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Captura de Gmail}{70}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}GmailDto}{71}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diagrama de actividad}{72}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama actividad GMail (1)}}{73}{figure.caption.46}}
\newlabel{fig:Diagrama actividad GMail (1)}{{7.1}{73}{Diagrama actividad GMail (1)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama actividad GMail (2)}}{74}{figure.caption.47}}
\newlabel{fig:Diagrama actividad GMail (2)}{{7.2}{74}{Diagrama actividad GMail (2)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Android Image Button\relax }}{75}{figure.caption.48}}
\newlabel{fig:Android Image Button}{{7.3}{75}{Android Image Button\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Android Widget Spinner\relax }}{76}{figure.caption.49}}
\newlabel{fig:Android Widget Spinner}{{7.4}{76}{Android Widget Spinner\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{76}{figure.caption.50}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{7.5}{76}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widget Edit Text\relax }}{76}{figure.caption.51}}
\newlabel{fig:Android Widget EditText}{{7.6}{76}{Widget Edit Text\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Android View\relax }}{77}{figure.caption.52}}
\newlabel{fig:Android View}{{7.7}{77}{Android View\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Android View\relax }}{77}{figure.caption.53}}
\newlabel{fig:Android View}{{7.8}{77}{Android View\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Captura de Whatsapp}{78}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}WhatsappDto}{78}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Diagrama de actividad}{79}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eventos de com.whatsapp}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Eventos de com.google.android.inputmethod.latin}{81}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Whatsapp Home\relax }}{82}{figure.caption.56}}
\newlabel{fig:Whatsapp Home}{{7.9}{82}{Whatsapp Home\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Whatsapp layout de una conversaci\IeC {\'o}n\relax }}{83}{figure.caption.57}}
\newlabel{fig:Whatsapp Relative Layout}{{7.10}{83}{Whatsapp layout de una conversación\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Campo de texto de Whatsapp\relax }}{84}{figure.caption.58}}
\newlabel{fig:Whatsapp editText widget}{{7.11}{84}{Campo de texto de Whatsapp\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de actividad de Whatsapp (1)\relax }}{85}{figure.caption.59}}
\newlabel{fig:Diagrama de actividad Whatsapp (1)}{{7.12}{85}{Diagrama de actividad de Whatsapp (1)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de actividad de Whatsapp (2)\relax }}{86}{figure.caption.60}}
\newlabel{fig:Diagrama de actividad Whatsapp (2)}{{7.13}{86}{Diagrama de actividad de Whatsapp (2)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute(eventSto}{87}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{storeObjectInRealm()}{87}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{instanceNewDto(timestamp)}{88}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{confirmKeyboardInput(timestamp)}{88}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Captura de Chrome}{89}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ChromeDto}{89}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Diagram de actividad}{90}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eventos de com.android.chrome}{90}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Componente edit text de Chrome)\relax }}{91}{figure.caption.66}}
\newlabel{fig:Componente edit text de Chrome}{{7.14}{91}{Componente edit text de Chrome)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Componente frameLayout de sitios frecuentes en Chrome)\relax }}{92}{figure.caption.67}}
\newlabel{fig:Componente frame layout de Chrome}{{7.15}{92}{Componente frameLayout de sitios frecuentes en Chrome)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Componente view group de sugerencias en Chrome)\relax }}{93}{figure.caption.68}}
\newlabel{fig:Componente view group de Chrome}{{7.16}{93}{Componente view group de sugerencias en Chrome)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eventos de com.google.android.inputmethod.latin}{93}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de actividad de Chrome (1)\relax }}{94}{figure.caption.70}}
\newlabel{fig:Diagrama de actividad Chrome (1)}{{7.17}{94}{Diagrama de actividad de Chrome (1)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de actividad de Chrome (2)\relax }}{95}{figure.caption.71}}
\newlabel{fig:Diagrama de actividad Chrome (2)}{{7.18}{95}{Diagrama de actividad de Chrome (2)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{handleFrequentSites(eventSto)}{96}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{captureSearchString(eventSto)}{96}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{captureUrlPrompt(eventSto)}{97}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bibliotecas de terceros}{97}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Realm}{97}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Requisitos incumplidos}{98}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Aplicaciones de comunicaci\IeC {\'o}n}{98}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{98}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}B\IeC {\'u}squeda en la web}{98}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Aplicaciones de redes sociales}{99}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{99}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pantalla de la app en la primera ejecuci\IeC {\'o}n\relax }}{101}{figure.caption.76}}
\newlabel{fig:Pantalla de la app en la primera ejecucion}{{8.1}{101}{Pantalla de la app en la primera ejecución\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pantalla de bienvenida, mostrando el aviso de accesibilidad\relax }}{102}{figure.caption.77}}
\newlabel{fig:Pantalla de bienvenida, mostrando el aviso de accesibilidad}{{8.2}{102}{Pantalla de bienvenida, mostrando el aviso de accesibilidad\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ajustes de accesibilidad de Tormantos\relax }}{103}{figure.caption.78}}
\newlabel{fig:Ajustes de accesibilidad de Tormantos}{{8.3}{103}{Ajustes de accesibilidad de Tormantos\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pantalla de bienvenida sin el mensaje de aviso\relax }}{104}{figure.caption.79}}
\newlabel{fig:Pantalla de bienvenida sin el mensaje de aviso}{{8.4}{104}{Pantalla de bienvenida sin el mensaje de aviso\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Navigation drawer de la aplicaci\IeC {\'o}n desplegado\relax }}{105}{figure.caption.80}}
\newlabel{fig:Navigation drawer de la aplicacion desplegado}{{8.5}{105}{Navigation drawer de la aplicación desplegado\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{105}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pantalla de comunicaci\IeC {\'o}n\relax }}{106}{figure.caption.82}}
\newlabel{fig:Pantalla de comunicacion}{{8.6}{106}{Pantalla de comunicación\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{107}{subsection.8.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pantalla de comunicaci\IeC {\'o}n\relax }}{107}{figure.caption.83}}
\newlabel{fig:Pantalla de comunicacion}{{8.7}{107}{Pantalla de comunicación\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\IeC {\'o}n web}{108}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pantalla de navegaci\IeC {\'o}n web\relax }}{108}{figure.caption.85}}
\newlabel{fig:Pantalla de navegacion web}{{8.8}{108}{Pantalla de navegación web\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema}{109}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pantalla de informaci\IeC {\'o}n del sistema\relax }}{109}{figure.caption.87}}
\newlabel{fig:Pantalla de informacion del sistema}{{8.9}{109}{Pantalla de información del sistema\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajos futuros}{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajos futuros}{111}{section.9.1}}
\bibdata{bib}
\bibcite{googleLocationHistory}{1}
\bibcite{RIR}{2}
\bibcite{ripe}{3}
\bibcite{manolito}{4}
\bibcite{CFCEEUU}{5}
\bibcite{rgpd}{6}
\bibcite{guachos}{7}
\bibcite{GooglePrivacy}{8}
\bibcite{gmaps}{9}
\bibcite{STP}{10}
\bibcite{spilab}{11}
\bibcite{alexaSpy}{12}
\bibcite{fbCambridge}{13}
\bibcite{codeontherocks}{14}
\bibcite{noticiaLaLiga}{15}
\bibcite{googleLocalizacion}{16}
\bibcite{laLigaJaker}{17}
\bibcite{pantojacoder}{18}
\bibstyle{plain}
