\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manolito}
\citation{RIR}
\citation{ripe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}}
\citation{guachos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos obtenidos mediante RIPE\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Datos obtenidos mediante RIPE}{{3.1}{12}{Datos obtenidos mediante RIPE\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{12}{subsection.3.1.2}}
\citation{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cookies}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{15}{figure.caption.5}}
\newlabel{fig:Venta de Smartphones}{{3.2}{15}{Venta global de smarthpones según el sistema operativo\relax }{figure.caption.5}{}}
\citation{googleLocalizacion}
\citation{googleLocationHistory}
\citation{gmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{17}{figure.caption.6}}
\newlabel{fig:Historico de localizaciones}{{3.3}{17}{Historial de localizaciones en Cáceres\relax }{figure.caption.6}{}}
\citation{noticiaLaLiga}
\citation{laLigaJaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{19}{section*.7}}
\citation{CFCEEUU}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos IOT}{21}{section.3.3}}
\citation{alexaSpy}
\citation{GooglePrivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{33}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{34}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{34}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{36}{figure.caption.20}}
\newlabel{fig:LandscapeFigure}{{5.7}{36}{Arquitectura de alto nivel}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smartphone}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{38}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{40}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{42}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{42}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{43}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{43}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{45}{figure.caption.36}}
\newlabel{fig:LandscapeFigure}{{5.10}{45}{Diagrama de secuencia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Decisiones de dise\IeC {\~n}o}{48}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{51}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura a bajo nivel}{52}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{56}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramas de actividad}{59}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Gmail}{59}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama actividad GMail}}{60}{figure.caption.43}}
\newlabel{fig:Diagrama actividad GMail}{{7.1}{60}{Diagrama actividad GMail}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Android Image Button\relax }}{61}{figure.caption.44}}
\newlabel{fig:Android Image Button}{{7.2}{61}{Android Image Button\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Android Widget Spinner\relax }}{62}{figure.caption.45}}
\newlabel{fig:Android Widget Spinner}{{7.3}{62}{Android Widget Spinner\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{62}{figure.caption.46}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{7.4}{62}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widget Edit Text\relax }}{62}{figure.caption.47}}
\newlabel{fig:Android Widget EditText}{{7.5}{62}{Widget Edit Text\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Android View\relax }}{63}{figure.caption.48}}
\newlabel{fig:Android View}{{7.6}{63}{Android View\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Android View\relax }}{63}{figure.caption.49}}
\newlabel{fig:Android View}{{7.7}{63}{Android View\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Whatsapp}{64}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Chrome}{66}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliotecas de terceros}{66}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Realm}{66}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{googleLocationHistory}{1}
\bibcite{RIR}{2}
\bibcite{ripe}{3}
\bibcite{manolito}{4}
\bibcite{CFCEEUU}{5}
\bibcite{rgpd}{6}
\bibcite{guachos}{7}
\bibcite{GooglePrivacy}{8}
\bibcite{gmaps}{9}
\bibcite{STP}{10}
\bibcite{alexaSpy}{11}
\bibcite{fbCambridge}{12}
\bibcite{codeontherocks}{13}
\bibcite{noticiaLaLiga}{14}
\bibcite{googleLocalizacion}{15}
\bibcite{laLigaJaker}{16}
\bibcite{pantojacoder}{17}
\bibstyle{plain}
