\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{15}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama actividad GMail}}{40}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Android Image Button\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Android Widget Spinner\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Widget Edit Text\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Android View\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Android View\relax }}{43}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{45}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{46}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{48}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{51}{figure.caption.48}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{53}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
