\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Casos de Uso}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de alto nivel}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{24}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{24}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Caso de uso 01}{{5.1}{24}{Caso de uso 01}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{25}{table.caption.17}}
\newlabel{tab:Caso de uso 02}{{5.2}{25}{Caso de uso 02}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{25}{table.caption.18}}
\newlabel{tab:Caso de uso 03}{{5.3}{25}{Caso de uso 03}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{26}{table.caption.19}}
\newlabel{tab:Caso de uso 04}{{5.4}{26}{Caso de uso 04}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso con Whatsapp Messenger}{27}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{27}{table.caption.20}}
\newlabel{tab:Caso de uso 05}{{5.5}{27}{Caso de uso 05}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{LocalBibliography.bib}
