\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{29}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{30}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{30}{table.caption.25}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{31}{table.caption.26}
\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{32}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
