\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manolito}
\citation{RIR}
\citation{ripe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}}
\citation{guachos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos obtenidos mediante RIPE\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Datos obtenidos mediante RIPE}{{3.1}{12}{Datos obtenidos mediante RIPE\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{12}{subsection.3.1.2}}
\citation{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cookies}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{15}{figure.caption.6}}
\newlabel{fig:Venta de Smartphones}{{3.2}{15}{Venta global de smarthpones según el sistema operativo\relax }{figure.caption.6}{}}
\citation{googleLocalizacion}
\citation{googleLocationHistory}
\citation{gmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{17}{figure.caption.7}}
\newlabel{fig:Historico de localizaciones}{{3.3}{17}{Historial de localizaciones en Cáceres\relax }{figure.caption.7}{}}
\citation{noticiaLaLiga}
\citation{laLigaJaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{19}{section*.8}}
\citation{CFCEEUU}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivos IOT}{21}{section.3.3}}
\citation{alexaSpy}
\citation{GooglePrivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{30}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{31}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{31}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{32}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{34}{figure.caption.21}}
\newlabel{fig:LandscapeFigure}{{5.7}{34}{Arquitectura de alto nivel}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smartphone}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{41}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{41}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{43}{figure.caption.37}}
\newlabel{fig:LandscapeFigure}{{5.10}{43}{Diagrama de secuencia}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de actividad}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gmail}{44}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama actividad GMail}}{45}{figure.caption.38}}
\newlabel{fig:Diagrama actividad GMail}{{5.11}{45}{Diagrama actividad GMail}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Android Image Button\relax }}{46}{figure.caption.39}}
\newlabel{fig:Android Image Button}{{5.12}{46}{Android Image Button\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Android Widget Spinner\relax }}{47}{figure.caption.40}}
\newlabel{fig:Android Widget Spinner}{{5.13}{47}{Android Widget Spinner\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{47}{figure.caption.41}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{5.14}{47}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Widget Edit Text\relax }}{47}{figure.caption.42}}
\newlabel{fig:Android Widget EditText}{{5.15}{47}{Widget Edit Text\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Android View\relax }}{48}{figure.caption.43}}
\newlabel{fig:Android View}{{5.16}{48}{Android View\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Android View\relax }}{48}{figure.caption.44}}
\newlabel{fig:Android View}{{5.17}{48}{Android View\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{53}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{56}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{58}{figure.caption.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{60}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Realm}{60}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{googleLocationHistory}{1}
\bibcite{RIR}{2}
\bibcite{ripe}{3}
\bibcite{manolito}{4}
\bibcite{CFCEEUU}{5}
\bibcite{rgpd}{6}
\bibcite{guachos}{7}
\bibcite{GooglePrivacy}{8}
\bibcite{gmaps}{9}
\bibcite{STP}{10}
\bibcite{alexaSpy}{11}
\bibcite{fbCambridge}{12}
\bibcite{codeontherocks}{13}
\bibcite{noticiaLaLiga}{14}
\bibcite{googleLocalizacion}{15}
\bibcite{laLigaJaker}{16}
\bibcite{pantojacoder}{17}
\bibstyle{plain}
