\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Estado del Arte}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cookies}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{21}{subsection.3.2.2}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{21}{section*.9}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{22}{section*.10}
\contentsline {section}{\numberline {3.3}Dispositivos IOT}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{24}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Requisitos de las aplicaciones de comunicaci\IeC {\'o}n}{31}{section*.11}
\contentsline {subsubsection}{Requisitos de las aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{32}{section*.12}
\contentsline {subsubsection}{Requisitos de las aplicaciones de b\IeC {\'u}squeda en la web}{32}{section*.13}
\contentsline {subsubsection}{Requisitos de las aplicaciones de redes sociales}{32}{section*.14}
\contentsline {subsubsection}{Requisitos de la informaci\IeC {\'o}n generada por el propio tel\IeC {\'e}fono}{33}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conclusiones de la definici\IeC {\'o}n de requisitos}{34}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Casos de uso generales}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Casos de uso de aplicaciones de comunicaci\IeC {\'o}n}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Casos de uso de aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Casos de uso de aplicaci\IeC {\'o}nes de navegaci\IeC {\'o}n web}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Casos de uso de aplicaciones de redes sociales}{39}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Casos de uso para la informaci\IeC {\'o}n generada por el sistema}{40}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Casos de uso del volcado de la informaci\IeC {\'o}n}{41}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Smartphone}{43}{subsection.5.2.1}
\contentsline {subsubsection}{Evento}{45}{section*.25}
\contentsline {subsubsection}{Capturador}{45}{section*.26}
\contentsline {subsubsection}{Evento + timestamp}{46}{section*.27}
\contentsline {subsubsection}{Manejador}{46}{section*.28}
\contentsline {subsubsection}{Sto}{46}{section*.29}
\contentsline {subsubsection}{Analizador}{46}{section*.30}
\contentsline {subsubsection}{Dto}{47}{section*.31}
\contentsline {subsubsection}{DB Manager}{47}{section*.32}
\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{49}{subsection.5.2.2}
\contentsline {subsubsection}{Controller}{50}{section*.34}
\contentsline {subsubsection}{Manager}{50}{section*.35}
\contentsline {subsubsection}{Repository}{50}{section*.36}
\contentsline {subsubsection}{DB NoSQL}{50}{section*.37}
\contentsline {subsubsection}{Vista}{51}{section*.38}
\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Conclusiones del an\IeC {\'a}lisis}{52}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Decisiones de dise\IeC {\~n}o}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Arquitectura a bajo nivel}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Diagrama de clases}{62}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Conclusiones del dise\IeC {\~n}o}{65}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Accessibility Events}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Captura de Gmail}{70}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}GmailDto}{71}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Diagrama de actividad}{72}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Captura de Whatsapp}{78}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}WhatsappDto}{78}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Diagrama de actividad}{79}{subsection.7.3.2}
\contentsline {subsubsection}{Eventos de com.whatsapp}{80}{section*.54}
\contentsline {subsubsection}{Eventos de com.google.android.inputmethod.latin}{81}{section*.55}
\contentsline {subsubsection}{Compute(eventSto}{87}{section*.61}
\contentsline {subsubsection}{storeObjectInRealm()}{87}{section*.62}
\contentsline {subsubsection}{instanceNewDto(timestamp)}{88}{section*.63}
\contentsline {subsubsection}{confirmKeyboardInput(timestamp)}{88}{section*.64}
\contentsline {section}{\numberline {7.4}Captura de Chrome}{89}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}ChromeDto}{89}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Diagram de actividad}{90}{subsection.7.4.2}
\contentsline {subsubsection}{Eventos de com.android.chrome}{90}{section*.65}
\contentsline {subsubsection}{Eventos de com.google.android.inputmethod.latin}{93}{section*.69}
\contentsline {subsubsection}{handleFrequentSites(eventSto)}{96}{section*.72}
\contentsline {subsubsection}{captureSearchString(eventSto)}{96}{section*.73}
\contentsline {subsubsection}{captureUrlPrompt(eventSto)}{97}{section*.74}
\contentsline {section}{\numberline {7.5}Manual de usuario}{97}{section.7.5}
\contentsline {subsubsection}{Comunicaci\IeC {\'o}n}{102}{section*.80}
\contentsline {subsection}{\numberline {7.5.1}Mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{104}{subsection.7.5.1}
\contentsline {subsubsection}{Navegaci\IeC {\'o}n web}{105}{section*.83}
\contentsline {subsubsection}{Sistema}{106}{section*.85}
\contentsline {section}{\numberline {7.6}Bibliotecas de terceros}{107}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Realm}{107}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Requisitos incumplidos}{107}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Aplicaciones de comunicaci\IeC {\'o}n}{107}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{108}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}B\IeC {\'u}squeda en la web}{108}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Aplicaciones de redes sociales}{108}{subsection.7.7.4}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{108}{section*.87}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{110}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabajos futuros}{111}{section.8.1}
