\begin{thebibliography}{1}

\bibitem{STP}
Annmarie Hanlon.
\newblock How to use segmentation, targeting and positioning (stp) to develop
  marketing strategies, Marzo 2018.

\bibitem{fbCambridge}
Stephanie~Baker Michael~Riley, Sarah~Frier.
\newblock How the facebook-cambridge analytica saga unfolded, Marzo 2018.

\bibitem{codeontherocks}
Code on~the Rocks.
\newblock A todo datas! con @pantojacoder @soygema y @javisantana, Mayo 2017.

\bibitem{pantojacoder}
Nuria Ruiz.
\newblock Twitter personal de nuria ruiz.

\bibitem{LaLiga}
SadFud.
\newblock Analizando la app de la liga para android, Junio 2018.

\end{thebibliography}
