\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{27}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{28}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{28}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{29}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{30}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
