\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\citation{fbCambridge}
\citation{LaLiga}
\citation{STP}
\citation{codeontherocks}
\citation{pantojacoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manolito}
\citation{RIR}
\citation{ripe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{10}{section.3.1}}
\citation{guachos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{11}{subsection.3.1.2}}
\citation{rgpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cookies}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{25}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LandscapeFigure}{{5.7}{25}{Arquitectura de alto nivel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Smartphone}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{27}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{33}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{34}{figure.caption.32}}
\newlabel{fig:LandscapeFigure}{{5.10}{34}{Diagrama de secuencia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de actividad}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gmail}{35}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama actividad GMail}}{36}{figure.caption.33}}
\newlabel{fig:Diagrama actividad GMail}{{5.11}{36}{Diagrama actividad GMail}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Android Image Button\relax }}{37}{figure.caption.34}}
\newlabel{fig:Android Image Button}{{5.12}{37}{Android Image Button\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Android Widget Spinner\relax }}{38}{figure.caption.35}}
\newlabel{fig:Android Widget Spinner}{{5.13}{38}{Android Widget Spinner\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{38}{figure.caption.36}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{5.14}{38}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Widget Edit Text\relax }}{38}{figure.caption.37}}
\newlabel{fig:Android Widget EditText}{{5.15}{38}{Widget Edit Text\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Android View\relax }}{39}{figure.caption.38}}
\newlabel{fig:Android View}{{5.16}{39}{Android View\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Android View\relax }}{39}{figure.caption.39}}
\newlabel{fig:Android View}{{5.17}{39}{Android View\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{41}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{42}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{47}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{49}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Realm}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{RIR}{1}
\bibcite{ripe}{2}
\bibcite{manolito}{3}
\bibcite{rgpd}{4}
\bibcite{guachos}{5}
\bibcite{STP}{6}
\bibcite{fbCambridge}{7}
\bibcite{codeontherocks}{8}
\bibcite{pantojacoder}{9}
\bibcite{LaLiga}{10}
\bibstyle{plain}
