\begin{thebibliography}{10}

\bibitem{googleLocationHistory}
Google location history.

\bibitem{RIR}
Regional internet registries, Junio 2018.

\bibitem{ripe}
Ripe network coordination centre, Junio 2018.

\bibitem{manolito}
Manuel Díaz~Díaz.
\newblock {\em Fundamentos de Redes y Comunicaciones}.
\newblock Escuela Politécnica de Cáceres, 1996.

\bibitem{CFCEEUU}
Chairwoman. Julie Brill. Maureen K. Ohlhausen. Joshua D.~Wright Edith~Ramirez.
\newblock Complaint 131205, 2013.

\bibitem{rgpd}
Parlamento Europeo.
\newblock Regulation (eu) 2016/679 of the european parliament and of the
  council of 27 april 2016 on the protection of natural persons with regard to
  the processing of personal data and on the free movement of such data, and
  repealing directive 95/46/ec (general data protection regulation), Abril
  2016.

\bibitem{guachos}
Juan D.~Velásquez Gino Slanzi~R, Joaquín Jadue~M.
\newblock Predicción de la intención de click del usuario web, usando
  análisis de dilatación pupila.
\newblock Junio 2018.

\bibitem{GooglePrivacy}
Google.
\newblock Data security and privacy on google home, Junio 2018.

\bibitem{gmaps}
The Guardian.
\newblock Google admits collecting wi-fi data through street view cars, Mayo
  2010.

\bibitem{STP}
Annmarie Hanlon.
\newblock How to use segmentation, targeting and positioning (stp) to develop
  marketing strategies, Marzo 2018.

\bibitem{alexaSpy}
Rachel Metz.
\newblock Alexa graba conversaciones privadas sin permiso y es espeluznante,
  Mayo 2018.

\bibitem{fbCambridge}
Stephanie~Baker Michael~Riley, Sarah~Frier.
\newblock How the facebook-cambridge analytica saga unfolded, Marzo 2018.

\bibitem{codeontherocks}
Code on~the Rocks.
\newblock A todo datas! con @pantojacoder @soygema y @javisantana, Mayo 2017.

\bibitem{noticiaLaLiga}
El~País.
\newblock La liga quiere usar móviles de particulares como espías a través
  de su aplicación, Junio 2018.

\bibitem{googleLocalizacion}
Quartz.
\newblock Google collects android users’ locations even when location
  services are disabled, Noviembre 2017.

\bibitem{laLigaJaker}
reversecoder.
\newblock Analizando la app de la liga para android, Junio 2018.

\bibitem{pantojacoder}
Nuria Ruiz.
\newblock Twitter personal de nuria ruiz.

\end{thebibliography}
