This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: delaFuenteCruz_Alberto_TFG.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "LaLiga"
Warning--to sort, need author or key in RIR
Warning--to sort, need author or key in ripe
Warning--to sort, need author or key in googleLocationHistory
Warning--empty journal in guachos
You've used 15 entries,
            2118 wiz_defined-function locations,
            561 strings with 5642 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 245
> -- 87
< -- 0
+ -- 40
- -- 24
* -- 116
:= -- 450
add.period$ -- 29
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 113
empty$ -- 329
format.name$ -- 24
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 62
num.names$ -- 24
pop$ -- 129
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 24
width$ -- 17
write$ -- 117
(There were 5 warnings)
