\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de Casos de Uso}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso 04}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso 05}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso 06}}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de alto nivel}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura de alto nivel}}{16}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LandscapeFigure}{{4.7}{16}{Arquitectura de alto nivel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smartphone}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Evento}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Capturador}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evento + timestamp}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sto}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dto}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{DB Manager}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor Remoto}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Manager}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DB NoSQL}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de secuencia}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia}}{26}{figure.caption.32}}
\newlabel{fig:LandscapeFigure}{{4.10}{26}{Diagrama de secuencia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de actividad}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gmail}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama actividad GMail}}{28}{figure.caption.33}}
\newlabel{fig:Diagrama actividad GMail}{{4.11}{28}{Diagrama actividad GMail}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Android Image Button\relax }}{29}{figure.caption.34}}
\newlabel{fig:Android Image Button}{{4.12}{29}{Android Image Button\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Android Widget Spinner\relax }}{30}{figure.caption.35}}
\newlabel{fig:Android Widget Spinner}{{4.13}{30}{Android Widget Spinner\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{30}{figure.caption.36}}
\newlabel{fig:Android Widget MultiAutoCompleteTextView}{{4.14}{30}{Android Widget MultiAutoCompleteTextView\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Widget Edit Text\relax }}{30}{figure.caption.37}}
\newlabel{fig:Android Widget EditText}{{4.15}{30}{Widget Edit Text\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Android View\relax }}{31}{figure.caption.38}}
\newlabel{fig:Android View}{{4.16}{31}{Android View\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Android View\relax }}{31}{figure.caption.39}}
\newlabel{fig:Android View}{{4.17}{31}{Android View\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{36}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{37}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{41}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{LocalBibliography.bib}
