\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661700}{45417068}
\pgfsyspdfmark {pgfid2}{4661700}{45417068}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de redes sociales}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Casos de Uso}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de alto nivel}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura general}}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{27}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Caso de uso 01}{{5.1}{27}{Caso de uso 01}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{28}{table.caption.21}}
\newlabel{tab:Caso de uso 02}{{5.2}{28}{Caso de uso 02}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{28}{table.caption.22}}
\newlabel{tab:Caso de uso 03}{{5.3}{28}{Caso de uso 03}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{29}{table.caption.23}}
\newlabel{tab:Caso de uso 04}{{5.4}{29}{Caso de uso 04}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso con Whatsapp Messenger}{30}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{30}{table.caption.24}}
\newlabel{tab:Caso de uso 05}{{5.5}{30}{Caso de uso 05}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{LocalBibliography.bib}
