\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura general}}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{25}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
