This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: delaFuenteCruz_Alberto_TFG.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in RIR
Warning--to sort, need author or key in ripe
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 4641 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 129
> -- 44
< -- 0
+ -- 21
- -- 12
* -- 63
:= -- 236
add.period$ -- 15
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 179
format.name$ -- 12
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 34
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 63
(There were 2 warnings)
