\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cookies}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{19}{section*.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{20}{section*.8}
\contentsline {section}{\numberline {3.3}Dispositivos IOT}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{22}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{26}{section*.9}
\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{26}{section*.10}
\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{26}{section*.11}
\contentsline {subsubsection}{Aplicaciones de redes sociales}{27}{section*.12}
\contentsline {subsubsection}{Sensores}{27}{section*.13}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{28}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Smartphone}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Evento}{36}{section*.22}
\contentsline {subsubsection}{Capturador}{37}{section*.23}
\contentsline {subsubsection}{Evento + timestamp}{37}{section*.24}
\contentsline {subsubsection}{Manejador}{37}{section*.25}
\contentsline {subsubsection}{Sto}{38}{section*.26}
\contentsline {subsubsection}{Analizador}{38}{section*.27}
\contentsline {subsubsection}{Dto}{38}{section*.28}
\contentsline {subsubsection}{DB Manager}{39}{section*.29}
\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{40}{subsection.5.2.2}
\contentsline {subsubsection}{Controller}{40}{section*.31}
\contentsline {subsubsection}{Manager}{41}{section*.32}
\contentsline {subsubsection}{Repository}{41}{section*.33}
\contentsline {subsubsection}{DB NoSQL}{41}{section*.34}
\contentsline {subsubsection}{Vista}{41}{section*.35}
\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagramas de actividad}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Gmail}{44}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{50}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Realm}{60}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{61}{chapter.8}
