\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso 04}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso 05}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso 06}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura de alto nivel}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{19}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{23}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{28}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{30}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
