\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{29}{figure.caption.26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama actividad GMail}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Android Image Button\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Android Widget Spinner\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Widget Edit Text\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Android View\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Android View\relax }}{37}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{39}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{40}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{42}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{43}{figure.caption.43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{45}{figure.caption.44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{47}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
