This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: delaFuenteCruz_Alberto_TFG.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in RIR
Warning--to sort, need author or key in ripe
Warning--to sort, need author or key in googleLocationHistory
Warning--empty journal in guachos
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 5383 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 211
> -- 73
< -- 0
+ -- 34
- -- 20
* -- 100
:= -- 386
add.period$ -- 25
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 99
empty$ -- 285
format.name$ -- 20
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 54
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 20
width$ -- 15
write$ -- 101
(There were 4 warnings)
