\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso 01}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Casos de uso 02}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso 03}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Casos de uso 04}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso 05}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos de uso 06}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura de alto nivel}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{21}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia}}{24}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama actividad GMail}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Android Image Button\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Android Widget Spinner\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Widget Edit Text\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Android View\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Android View\relax }}{29}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{32}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{39}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
