\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{5}{section*.5}
\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{6}{section*.6}
\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{6}{section*.7}
\contentsline {subsubsection}{Aplicaciones de redes sociales}{7}{section*.8}
\contentsline {subsubsection}{Sensores}{7}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{9}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagramas de Casos de Uso}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura de alto nivel}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Smartphone}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Evento}{18}{section*.18}
\contentsline {subsubsection}{Capturador}{19}{section*.19}
\contentsline {subsubsection}{Evento + timestamp}{19}{section*.20}
\contentsline {subsubsection}{Manejador}{19}{section*.21}
\contentsline {subsubsection}{Sto}{20}{section*.22}
\contentsline {subsubsection}{Analizador}{20}{section*.23}
\contentsline {subsubsection}{Dto}{20}{section*.24}
\contentsline {subsubsection}{DB Manager}{21}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}Servidor Remoto}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Controller}{23}{section*.27}
\contentsline {subsubsection}{Manager}{23}{section*.28}
\contentsline {subsubsection}{Repository}{23}{section*.29}
\contentsline {subsubsection}{DB NoSQL}{23}{section*.30}
\contentsline {subsubsection}{Vista}{24}{section*.31}
\contentsline {section}{\numberline {4.3}Diagrama de secuencia}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramas de actividad}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gmail}{26}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura}{32}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{42}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{43}{chapter.7}
