\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso 01}}{24}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso 02}}{25}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso 03}}{25}{table.caption.18}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso 04}}{26}{table.caption.19}
\contentsline {table}{\numberline {5.5}{\ignorespaces Caso de uso 05}}{27}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
