\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cookies}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{15}{section*.5}
\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{16}{section*.6}
\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{16}{section*.7}
\contentsline {subsubsection}{Aplicaciones de redes sociales}{17}{section*.8}
\contentsline {subsubsection}{Sensores}{17}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{19}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Smartphone}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Evento}{27}{section*.18}
\contentsline {subsubsection}{Capturador}{28}{section*.19}
\contentsline {subsubsection}{Evento + timestamp}{28}{section*.20}
\contentsline {subsubsection}{Manejador}{28}{section*.21}
\contentsline {subsubsection}{Sto}{29}{section*.22}
\contentsline {subsubsection}{Analizador}{29}{section*.23}
\contentsline {subsubsection}{Dto}{29}{section*.24}
\contentsline {subsubsection}{DB Manager}{30}{section*.25}
\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{31}{subsection.5.2.2}
\contentsline {subsubsection}{Controller}{32}{section*.27}
\contentsline {subsubsection}{Manager}{32}{section*.28}
\contentsline {subsubsection}{Repository}{32}{section*.29}
\contentsline {subsubsection}{DB NoSQL}{32}{section*.30}
\contentsline {subsubsection}{Vista}{33}{section*.31}
\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagramas de actividad}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Gmail}{35}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Realm}{51}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{52}{chapter.8}
