\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CU Registro de fecha y hora.}}{24}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces CU Captura de informaci\IeC {\'o}n.}}{24}{table.caption.33}
\contentsline {table}{\numberline {4.3}{\ignorespaces CU Captura de GMail.}}{25}{table.caption.34}
\contentsline {table}{\numberline {4.4}{\ignorespaces CU Registro del emisor en GMail.}}{25}{table.caption.35}
\contentsline {table}{\numberline {4.5}{\ignorespaces CU Registro del asunto en GMail.}}{26}{table.caption.36}
\contentsline {table}{\numberline {4.6}{\ignorespaces CU Registro del cuerpo en GMail.}}{26}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
