\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android stack}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle del Android Stack}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clean Architecture}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura dentro del android stack}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura general del sistema}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura detallada}}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
