This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: delaFuenteCruz_Alberto_TFG.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "LaLiga"
Warning--to sort, need author or key in RIR
Warning--to sort, need author or key in ripe
Warning--to sort, need author or key in googleLocationHistory
Warning--empty journal in guachos
You've used 17 entries,
            2118 wiz_defined-function locations,
            569 strings with 5806 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 279
> -- 101
< -- 0
+ -- 46
- -- 28
* -- 132
:= -- 514
add.period$ -- 33
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 127
empty$ -- 373
format.name$ -- 28
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 70
num.names$ -- 28
pop$ -- 147
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 86
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 28
width$ -- 19
write$ -- 133
(There were 5 warnings)
