\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general}}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android stack}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalle del Android Stack}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clean Architecture}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura dentro del android stack}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura general del sistema}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura detallada}}{21}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
