\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos obtenidos mediante RIPE\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Venta global de smarthpones seg\IeC {\'u}n el sistema operativo\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Historial de localizaciones en C\IeC {\'a}ceres\relax }}{17}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso 01}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de uso 02}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Casos de uso 03}}{33}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Casos de uso 04}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Casos de uso 05}}{34}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Casos de uso 06}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Arquitectura de alto nivel}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arquitectura de alto nivel. Smartphone}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura de alto nivel. Cloud}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia}}{45}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android stack}}{48}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detalle del Android Stack}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Clean Architecture}}{51}{figure.caption.39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura dentro del android stack}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura general del sistema}}{55}{figure.caption.41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura detallada}}{57}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama actividad GMail}}{61}{figure.caption.43}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Android Image Button\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Android Widget Spinner\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Android Widget MultiAutoCompleteTextView\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Widget Edit Text\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Android View\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Android View\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Whatsapp Home\relax }}{68}{figure.caption.52}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Whatsapp layout de una conversaci\IeC {\'o}n\relax }}{69}{figure.caption.53}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Campo de texto de Whatsapp\relax }}{70}{figure.caption.54}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de actividad de Whatsapp (1)\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de actividad de Whatsapp (2)\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Componente edit text de Chrome)\relax }}{77}{figure.caption.62}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Componente frameLayout de sitios frecuentes en Chrome)\relax }}{78}{figure.caption.63}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Componente view group de sugerencias en Chrome)\relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de actividad de Chrome (1)\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de actividad de Chrome (2)\relax }}{82}{figure.caption.67}
\addvspace {10\p@ }
