\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y desarrollo}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Web}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geolocalizaci\IeC {\'o}n}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis de los gestos del rat\IeC {\'o}n}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cookies}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Google y la plataforma Android}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Los servicios de Google y la localizaci\IeC {\'o}n}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de terceros}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n de La Liga}{18}{section*.8}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Linterna}{19}{section*.9}
\contentsline {section}{\numberline {3.3}Dispositivos IOT}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Asistentes personales}{20}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Requisitos del proyecto}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{24}{section*.10}
\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{24}{section*.11}
\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{24}{section*.12}
\contentsline {subsubsection}{Aplicaciones de redes sociales}{25}{section*.13}
\contentsline {subsubsection}{Sensores}{25}{section*.14}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{26}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de Casos de Uso}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura de alto nivel}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Smartphone}{33}{subsection.5.2.1}
\contentsline {subsubsection}{Evento}{34}{section*.23}
\contentsline {subsubsection}{Capturador}{35}{section*.24}
\contentsline {subsubsection}{Evento + timestamp}{35}{section*.25}
\contentsline {subsubsection}{Manejador}{35}{section*.26}
\contentsline {subsubsection}{Sto}{36}{section*.27}
\contentsline {subsubsection}{Analizador}{36}{section*.28}
\contentsline {subsubsection}{Dto}{36}{section*.29}
\contentsline {subsubsection}{DB Manager}{37}{section*.30}
\contentsline {subsection}{\numberline {5.2.2}Servidor Remoto}{38}{subsection.5.2.2}
\contentsline {subsubsection}{Controller}{38}{section*.32}
\contentsline {subsubsection}{Manager}{39}{section*.33}
\contentsline {subsubsection}{Repository}{39}{section*.34}
\contentsline {subsubsection}{DB NoSQL}{39}{section*.35}
\contentsline {subsubsection}{Vista}{39}{section*.36}
\contentsline {section}{\numberline {5.3}Diagrama de secuencia}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagramas de actividad}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Gmail}{42}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{48}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n y desarrollo}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Bibliotecas de terceros}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Realm}{58}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{59}{chapter.8}
