\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CU Registro de fecha y hora.}}{32}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces CU Captura de informaci\IeC {\'o}n.}}{32}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces CU Captura de GMail.}}{33}{table.caption.36}
\contentsline {table}{\numberline {5.4}{\ignorespaces CU Registro del emisor en GMail.}}{33}{table.caption.37}
\contentsline {table}{\numberline {5.5}{\ignorespaces CU Registro del asunto en GMail.}}{34}{table.caption.38}
\contentsline {table}{\numberline {5.6}{\ignorespaces CU Registro del cuerpo en GMail.}}{34}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
