\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requisitos del proyecto}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{5}{subsection.3.1.1}
\contentsline {subsubsection}{Aplicaciones de comunicaci\IeC {\'o}n}{5}{section*.5}
\contentsline {subsubsection}{Aplicaciones de mensajer\IeC {\'\i }a instant\IeC {\'a}nea}{6}{section*.6}
\contentsline {subsubsection}{Aplicaciones de b\IeC {\'u}squeda en la web}{6}{section*.7}
\contentsline {subsubsection}{Aplicaciones de redes sociales}{7}{section*.8}
\contentsline {subsubsection}{Sensores}{7}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{9}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagramas de Casos de Uso}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura de bajo nivel}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Smartphone}{16}{subsection.4.2.1}
\contentsline {subsubsection}{Capturador}{17}{section*.18}
\contentsline {subsubsection}{Manejador}{17}{section*.19}
\contentsline {subsubsection}{Analizador}{18}{section*.20}
\contentsline {subsubsection}{DB Manager}{18}{section*.21}
\contentsline {subsection}{\numberline {4.2.2}Cloud}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Controller}{19}{section*.23}
\contentsline {subsubsection}{Manager}{20}{section*.24}
\contentsline {subsubsection}{Repository}{20}{section*.25}
\contentsline {subsubsection}{DB NoSQL}{20}{section*.26}
\contentsline {subsubsection}{Vista}{20}{section*.27}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Casos de uso con Whatsapp Messenger}{35}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y desarrollo}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{37}{chapter.7}
